<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="35">
  <CompositeFile CompositeFileTopName="DDS49957" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1703650207"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1703650207"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1703650207"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1703650207"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\DDS49957_SPI_Master_0_0\DDS49957_SPI_Master_0_0.xci" Type="IP">
        <Instance HierarchyPath="SPI_Master_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\DDS49957_uart_0_0\DDS49957_uart_0_0.xci" Type="IP">
        <Instance HierarchyPath="uart_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
